[program:ai]
command=/var/www/vhosts/ai-softdev.com/api.ai-softdev.com/venv/bin/uvicorn app.main:app --port 9055
directory=/var/www/vhosts/ai-softdev.com/api.ai-softdev.com
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/vhosts/ai-softdev.com/api.ai-softdev.com/logs/debug.log
